/*font-family: 'Inter', sans-serif;
font-family: 'DM Sans', sans-serif;*/

/*
1. posicionamiento 2. modelo de caja (margin. padding . etc)
3. tipografia 4. efectos visuales 5. otros 
*/

:root{
    /*colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
    --white_r:#E5E5E5;
}

*{border: 0;padding: 0;box-sizing: border-box;}
html{font-size:62.5%;font-family: 'DM Sans', sans-serif; background-color:blue;}

.container_principal_header{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width:820px;
    height:315px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

.container_principal_header .img_header{
   margin-top:39px;

}
.div_container_header h1{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    min-width: 288px;
    height:74px;
   font-size: 2.4rem;
   line-height:2.6rem;
   margin-top: 33px;
   font-weight:700; 
   color:var(--just-white);
}

.div_container_header p{
    margin-top:24px;
    height:36px;
    font-size:1.4rem;
    color: var(--soft-orange);
}

.div_container_header button{
    width:229px;
    height:48px;
    margin-top:35px;
    background-color:var(--off-white);
    z-index: 7;
    border-radius: 7px;
    box-shadow: 0px 4px 8px  rgba(89,73,30, 0.16);

}
.div_container_header button a{
    margin-right: 20px;
    text-decoration: none;
    list-style: none;
    font-weight: 700;
    color: var(--black);
}

/*main*/
/*section number 1*/

.main_section--container1{
    display: flex;
    justify-content:center ;
    flex-wrap: wrap;
    margin:0 auto;
  background-color:#F8F8F8 ;
  width:100%;
  max-width: 820px;
  height:750px;
}

.main_section1_img{
height:195px;
margin-top:55px;
}

.main_section--container1 h2{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: -15px;
    height: 52px;
    font-weight: 700;
    line-height:2.6rem;
    font-size: 2.4rem;
}
.main_section--container1 .main__parrafo{
    color:#757575;

    text-align: center;
    font-weight: 400;
    line-height: 18px;
    font-size:1.4rem;
    margin-top: -20px;
    height: 54px;
}

/*section caja grid*/ /*tabla 1 usando grid*/
.main_div_section{
background-color:#F8F8F8 ;
    max-width: 820px;
    margin-top:-50px;
    height:240px;
    display:grid;
    
    justify-content:center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 5px;
   
    
    
    
}

.div_1_p{
    display: flex;
    align-items: flex-end;
    justify-content:center;
   
    color:#FF9536;
    margin-bottom:25px;
    font-weight: bold;
    font-size:1.8rem;}

.parrafos_tabla{
    font-family:'Inter', sans-serif; 
    font-size:1.6rem;
    font-weight: 400;
    padding: 10px;
    color:#B5B0AC;
    background-color:var(--just-white);
    margin-top:-14px;
    margin-left: 2px;
    height: 39px;
    
}

.img_parrafo_tabla{
    margin-left: 15px;
}

.vector_derecha{
    position: absolute;
    margin-left: 130px;
    margin-top: 600px;
   
}

.main-section_hora_actualizacion{
display: flex;
   justify-content:center;
   flex-wrap: wrap;
background-color:#F8F8F8;

}

.main-section_hora_actualizacion_div{
    background-color:var(--soft-orange);
    margin-top: -50px;
    max-width:820px;
    width:170px;
    height:32px;
    
    border-radius: 8px;
  
}


.main-section_hora_actualizacion{
 background-color:var(--soft-orange);
 font-size: 1.1rem;}


/*tabla 2 usando table en html*/ /*section "2"*/

 .fondo{
     margin-top: -290px;
     display:flex;
     flex-wrap: wrap;
     background-color:#F8F8F8;
     max-width: 820px;
     margin-left: auto;
     margin-right: auto;
     padding-bottom: 40px;
 }

 
 .section_prueba_table:hover{
    opacity: 0;

 }
 
 .section_prueba_table{
     display: grid;
     justify-content:center;
     width:320px;
    
    background-color:#F8F8F8;
    margin-top: -17px;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
 }

h3{
    padding-right: 60px;
    padding-top: 30px;
    margin-bottom: -15px;
    text-align: center;
    color: #1A9AF7;
    font-size: 1.8rem;
    font-weight: bold;
}

table{
    width:192px;
    margin-left: auto;
    margin-right: auto;
}

tr{
  background-color:var(--just-white);
}
td{
    font-size: 1.6rem;
    color:#B5B0AC;
    font-weight: 400;
    line-height:19px ;
    font-family:'Inter', sans-serif; 
    padding:10px;
    padding-right: 10px;
}

figure img{

 position:absolute;
 margin-left:-80px;
 margin-top: 90px;
}

h4{
    display:flex;
    align-items: center; 
    justify-content:center;
    margin-left: auto;
    margin-right: auto;
    background-color:var(--soft-blue);
    font-size:1.1rem ;
    height:32px;
    border-radius:8px;
    width:170px;
    font-weight: 400;
}

/*section informacion*/

.main_section_informacion{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:100%;
  max-width: 820px;
  height:910px;
  padding-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  background-color:var(--warm-black) ;
  
  
}
.main_section--div_1{
   text-align: center;
   width:90%;
    margin-left: auto;
    margin-right: auto;
    min-width: 288px;
   
  padding-top:50px;
font-size: 1.7rem;
  font-weight: bold;
  line-height:2.6rem;
  color:var(--just-white);
  
}

.main_section--div1--p{
    color:#808080;
    font-weight: 400;
    font-size: 1.4rem;
}

.container_divs_grid{
    display:grid;
    grid-template-rows: 4;
   
    
}
.grid_information{
    margin-left: auto;
    margin-right: auto;
    background-color:var(--black);
    margin-top: 15px;
    
    width:90%;
    box-shadow: 0px 4px 8px 0px rgba(50,30, 0.16);
   
   
}


.grid_information img {
    padding-left: 10px;
    padding-top: 10px;
}
.grid_information h2{
    color:var(--just-white);
    font-size: 1.8rem;
    font-weight:500;
}
.grid_information p{
    color: #808080;
    font-size: 1.4rem;
    font-weight:400;
    line-height:18px;
}


.grid_information h2, .grid_information p{
    padding-left: 10px;
    padding-right:5px;
}
/*section img naranja*/

.section-img_orange{
    max-width: 820px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.img-fondo{
    width:100%;
    
}
.container-p-img{
    width:100%;
    display: flex;
    justify-content:center;
  
}
.pppp{
   position: absolute;
   margin-top:70px;
   color:var(--just-white);
   font-size:2.4rem;
}

/*aqui empieza la segunda parte*/
.container_principal_penultima_section{
    background-color:#E5E5E5;
    padding-bottom: 45px;
}
.contendor_up_div_section{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top:34px;
  color: var(--warm-black);
}
.contendor_up_div_section h2{
    text-align: center;
    font-size:2.4rem;
}
.contendor_up_div_section p{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color:#757575;


}
aside{
    background-color:#fff;
    width: 65%;
   
    margin-left: auto;
    margin-right:auto;
    margin-top: 24px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0px #B5B0AC;
}

.contendor_medium_div_section{
    text-align: center;
    
    
}
.contendor_medium_div_section button{
 
    margin-top:-15px;
    height:30px;
    border-radius: 8px;
    padding:8px;
    background-color:var(--bitcoin-orange);
}

.contendor_medium_div_section button p{
    
    margin-top: -1px;
    color:var(--just-white);
}


.contendor_down_div_section{

    text-align: center;
    margin-top:10px ;
    

}



.contendor_down_div_section p{
    color: #000000;
    font-size:1.4rem;
    font-weight:bold;
    list-style: 18px;
   
}



.container_down-button{
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
   
    margin:auto;
    
}

.container_down-button button{

    display: flex;
    justify-content:center;
    align-items: center;
    height:40px;
    margin-top: 15px;
    border-radius:3px;
    background-color:var(--just-white);
    border: 2px solid var(--bitcoin-orange);
}
.container_down-button p{
    color:var(--warm-black);
    font-size: 1.4rem;
    font-weight:bold;
    padding: 10px;
}

/*maquetaci√≥n del footer*/

footer{
    display: grid;
    
    align-items:center;
    
    grid-template-columns: 1fr 1fr;
    width:100%;
    max-width: 820px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color:var(--bitcoin-orange);
}

footer div{
    text-align: center;
}
footer div p{
    color:var(--just-white);
    font-size: 1.2rem;
    font-weight:500;
}

footer div img{
    width:75px;
    height:65px;
}

/**/

@media(min-width:550px){

    .main_section_informacion{
        height:600px;
    }

    .container_divs_grid{
        grid-template-columns: 1fr 1fr;
        max-height: 400px;
        
        
    }
    .grid_information{
        
        text-align: center;
    }

    .img-fondo{
        width:50%;
    }

    .pppp{
        margin-left: -350px;
    }

    .container_principal_penultima_section{
        width:50%;

    }

}
